# product

./: .gitignore  build.gradle  lab1.docx  lab2.docx  lab3.docx  lab4.docx  script.js
.github/workflows/: gradle.yml  k6.yml  sonarqube.yml
src/main/java/example/product/: Product.java  ProductApplication.java  ProductController.java  ProductRepository.java
src/main/resources/: application.properties  schema.sql
src/test/java/example/product/: ProductApplicationTests.java  ProductJsonTests.java
src/test/resources/example/product/: expected.json
